spring.application.name=BabyNannyAPI
spring.devtools.restart.enabled=true

spring.mongodb.uri=mongodb+srv://babynannyapp_db_user:vnX02FlRAiZPy0cN@babynannydb.rx3ssdn.mongodb.net/BabyNanny?retryWrites=true&w=majority

