1771674885984	Rename compilation unit 'confirmationMails.java'
1771675866388	Rename type 'Mails'
1771675883842	Rename compilation unit 'MailRepository.java'
1771677386080	Rename type 'featuresRegister'
1771677442096	Rename type 'Feaures'
1771677856908	Rename type 'FeaturesRegister'
1771678047078	Encapsulate field 'featuresRecord, ...'
1771683569537	Encapsulate field 'dates, ...'
1771683575903	Encapsulate field 'dots, ...'
1771683581938	Encapsulate field 'key, ...'
1771683585586	Encapsulate field 'color, ...'
