spring.application.name=BabyNannyAPI
spring.devtools.restart.enabled=true
spring.mongodb.uri=mongodb+srv://babynannyapp_db_user:vnX02FlRAiZPy0cN@babynannydb.rx3ssdn.mongodb.net/BabyNanny
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=babynannyapp@gmail.com
spring.mail.password=pyjv ogbi rxpq oyhq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

