spring.application.name=BabyNannyAPI
spring.devtools.restart.enabled=true
<<<<<<< HEAD
spring.mongodb.uri=mongodb+srv://babynannyapp_db_user:vnX02FlRAiZPy0cN@babynannydb.rx3ssdn.mongodb.net/babynannyapp_db_user
=======

spring.mongodb.uri=mongodb+srv://babynannyapp_db_user:vnX02FlRAiZPy0cN@babynannydb.rx3ssdn.mongodb.net/BabyNanny

>>>>>>> 416c1101aaf49707bcb42f4716a31f2c12fbe104
